# Meraki dashboard credentials
[meraki]
# Primary API key for admin account, with access to one or more orgs
key1 = abcdefghijklmnopqrstuvwxyz0123456789csco

# Secondary API key for personal account, with access to cameras
# If you only have one account, enter the same key as above here
key2 = abcdefghijklmnopqrstuvwxyz0123456789csco

# Personal org's network ID that contains cameras
network = L_123456789012345678

# Optional, if you only want certain cameras' snapshots, then list their exact
# names (or tags) separated by commas similar to example given here
# Otherwise, leave blank
# cameras = Front Door, Driveway, Cat Camera, chatbot
cameras =

# Lookback time to prevent duplicating webhook alerts, so that if you already
# received the same message in the last X minutes, mute any new alerts
lookback = 3


# Webex Teams information
[chatbot]
# Your bot's access token, which can be found at https://developer.webex.com/my-apps
token = NjRkNDBmYTItYzBlNy00ZmRjLTk1MzYtOabcdefghijklmnopqrstuvwxyz01234_5678_9abcdefg-hijk-lmno-pqrs-tuvwxyz01234

# Your email address linked to Webex Teams
email = userid@cisco.com


# For MV Sense MQTT
[sense]
serial = Q2XX-YYYY-ZZZZ
